# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'GhienBongDa' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks

  pod 'MBProgressHUD'
  pod 'DXCustomCallout-ObjC'
  pod 'CCMPopup'
  pod 'SANetworking', :git => 'https://github.com/SambaTVMobile/SANetworking.git'
  pod 'HNKGooglePlacesAutocomplete'
  pod 'MMPopupView'
  pod 'SLExpandableTableView'
  pod 'MMNumberKeyboard'
  pod 'BFPaperTabBarController'
  pod 'ISO8601', '0.5.0'
  pod 'JSONModel'
  pod 'SDWebImage', '~>3.8'
  pod 'REFrostedViewController', '~> 2.4'
  pod 'WYPopoverController', '~> 0.2.2'
  pod 'TMCache'
  pod 'AFNetworking'
   pod 'Google/Analytics'
   pod 'Google/SignIn'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'DRPLoadingSpinner'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'GoogleMaps', '~> 1.13.2'


 use_frameworks!

  # Pods for GhienBongDa

  target 'GhienBongDaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GhienBongDaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
